sonar.projectKey=newProject
sonar.working.directory=/Users/hakan/Documents/flo_2025_dotnet/RestApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hakan/Documents/flo_2025_dotnet/RestApi
sonar.pullrequest.cache.basepath=/Users/hakan/Documents/flo_2025_dotnet/RestApi

0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.projectKey=newProject:0141CDFA-FED0-47FF-B013-CB25E00262F0
0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.projectName=RestApi
0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.projectBaseDir=/Users/hakan/Documents/flo_2025_dotnet/RestApi
0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.sourceEncoding=utf-8
0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.tests=
0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.sources=\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Controllers/AuthController.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Controllers/NoteController.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Controllers/ProductController.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/CustomValids/CityValid.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Data/ApplicationDbContext.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Middleware/ErrorHandlerMiddleware.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Middleware/GlobalMiddleware.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Migrations/20250311115221_InitialCreate.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Migrations/20250311115221_InitialCreate.Designer.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Models/dto/UserLoginDto.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Models/Note.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Models/Product.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Models/User.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Program.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Services/PasswordManager.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Startup.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/Debug/net9.0/RestApi.GlobalUsings.g.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/Debug/net9.0/RestApi.AssemblyInfo.cs",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/appsettings.Development.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/appsettings.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/restapi.db",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/Properties/launchSettings.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/RestApi.csproj.nuget.dgspec.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/project.assets.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/obj/Debug/net9.0/RestApi.sourcelink.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/bin/Debug/net9.0/RestApi.deps.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/bin/Debug/net9.0/appsettings.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/bin/Debug/net9.0/RestApi.runtimeconfig.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/bin/Debug/net9.0/RestApi.staticwebassets.endpoints.json",\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/bin/Debug/net9.0/appsettings.Development.json"

0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.cs.analyzer.projectOutPaths=\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/.sonarqube/out/0"
0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.cs.roslyn.reportFilePaths=\
"/Users/hakan/Documents/flo_2025_dotnet/RestApi/.sonarqube/out/0/Issues.json"

0141CDFA-FED0-47FF-B013-CB25E00262F0.sonar.working.directory=/Users/hakan/Documents/flo_2025_dotnet/RestApi/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0141CDFA-FED0-47FF-B013-CB25E00262F0

